OpenFC2040 Board Pin Mappings
============================

MICRO USB(To flash and Read/Write data): 
- VCC to  Voltge regulator to generate 3.3V
- D- to USB_DM
- D+ to USB_DP
- GND to GND

LED (RGB):
- Red:   GPIO13
- Green: GPIO14
- Blue:  GPIO15

IMU (LSM6DS3TR-C):
- CSB:   GPIO9
- SCK:  GPIO10
- SDA: GPIO11 (same as SDI)
- SDO: GPIO8 

Barometer (DPS310):
- CSB:  GPIO12
- SCK:  GPIO10 (shared with IMU)
- SDA: GPIO11 (shared with IMU)
- SDO: GPIO8 (shared with IMU)


ESCs (PWM):
- ESC0: GPIO20
- ESC1: GPIO21
- ESC2: GPIO22
- ESC3: GPIO23

GPS_MAG (JST-GH 6 connector):
- GPS_TX : GPIO4
- GPS_RX:  GPIO5
- MAG_SDA: GPIO6
- MAG_SDL: GPIO7

TELEMETRY (JST-GH 6 connector):
- TX : GPIO0
- RX : GPIO1
- CTS: GPIO2
- RTS: GPIO3

POWER (JST-GH 6 connector):
- GPIO28/ADC2
- GPIO29/ADC3

FLASH(W25Q128JV):
- CSB : QSPI_SS_N
- DO(IO1) : QSPI_SD1
- WP_bar(IO2) : QSPI_SD2
- HOLD_bar or RESET-bar (IO3): QSPI_SD3
- CLK : QSPI_SCLK
- DI(IO0) : QSPI_SD0

CRYSTAL:
- XIN:  XIN
- XOUT: XOUT



BATTERY:
- BATT_A: GPIO28
- BATT_V:  GPIO27

SD CARD:
- CD/DAT3 : GPIO17 
- CMD : GPIO19
- CLK : GPIO18
- DAT0: GPIO16

Other:
- RC Input: GPIO24
- Huaneng QMB-09B-03 Passive Buzzer (2700±300HZ) : GPIO25

- BOOT_SEL MODE: To put Board in Mass storage device and flash new uf2 fimrware, Done by shorting the CSB pin of the ecternal flash meory (which is inturn connected to QSPI_SS_N of the RP2040 board) to ground and then powering the board via the MicroUSB.

Note: This pinout is for the OpenFC2040 flight controller with RP2040 MCU.
