#!/bin/sh
#
# OpenFC2040 board-specific parameter defaults
#
# This file sets PARAMETERS ONLY.  No module starts here.
# Hardware drivers  -> rc.board_sensors
# Estimators        -> rcS (auto-started via ATT_EN / LPE_EN / EKF2_EN)
# Controllers       -> rc.mc_apps (auto-started via SYS_AUTOSTART)
# Commander / PWM   -> rcS
# Logger            -> rc.logging (auto-started via SDLOG_MODE)
# MAVLink           -> rc.board_mavlink
#------------------------------------------------------------------------------

# =============================================================================
# PARAMETER STORAGE
# =============================================================================
param select /fs/microsd/params
usleep 50000

# =============================================================================
# ESTIMATOR SELECTION (Q + LPE, no EKF2)
# =============================================================================
# Lightweight stack for RP2040 Cortex-M0+ (no FPU).
# rcS reads these and starts the corresponding modules automatically:
#   ATT_EN=1  -> attitude_estimator_q start  (after sensors)
#   LPE_EN=1  -> local_position_estimator start (after sensors)
#   EKF2_EN=0 -> ekf2 NOT started
param set ATT_EN 1
param set LPE_EN 1
param set EKF2_EN 0

# =============================================================================
# IMU / SENSOR RATES
# =============================================================================
# LSM6DS3 hardware ODR = 833 Hz (gyro + accel).
#
# The RP2040/NuttX work queue has a hard empirical ceiling of ~40 Hz for the
# IMU driver.  Each RunImpl() triggers a callback chain on HPWORK:
#   VehicleAngularVelocity LP filter (~111 µs soft-FP, measured on device)
#   mc_rate_control PID (~200 µs soft-FP on Cortex-M0+)
# Above ~50 Hz HPWORK starves NSH (lower-priority) causing a system freeze.
# This was binary-searched and documented in docs/LSM6DS3_SPI_FIX_REPORT.md.
#
# The driver polls at 25 ms (40 Hz).   IMU_INTEG_RATE / IMU_GYRO_RATEMAX are
# set to 50 Hz (slightly above actual) so the sensor framework does NOT add
# any additional downsampling on top of the driver's natural 40 Hz.
param set IMU_INTEG_RATE 50
param set IMU_GYRO_RATEMAX 50

# Magnetometer: IST8310 / HMC5883, poll interval set by the driver (~50 Hz max)
param set SENS_MAG_RATE 50

# Barometer: DPS310 feeds LPE altitude only. 25 Hz is more than enough.
param set SENS_BARO_RATE 25

# =============================================================================
# LPE CONFIGURATION
# =============================================================================
# Fusion: baro ONLY  (bit 7 = baro = 128).
# GPS is NOT fused -- manual/stabilized flight only needs baro for altitude.
# attitude_estimator_q handles attitude using gyro + mag.
param set LPE_FUSION 128

# IMU board orientation (0 = no rotation -- must match LSM6DS3 mounting)
param set SENS_BOARD_ROT 0

# =============================================================================
# SYSTEM / CPU
# =============================================================================
# Disable CPU load check (RP2040 at 240 MHz runs hot but is stable)
param set COM_CPU_MAX -1

# =============================================================================
# LOGGER (flight data recording)
# =============================================================================
# SDLOG_MODE 0 = log from arm to disarm (rc.logging starts logger automatically)
# Logs to SD card on SPI0 (/fs/microsd)
param set SDLOG_MODE 0

# =============================================================================
# MAVLINK
# =============================================================================
# Instance 0: 433 MHz telemetry radio on UART0 (/dev/ttyS0)
# 1200 bytes/s rate limit -- fits within 57600 baud air-data budget
param set MAV_0_RATE 1200
param set MAV_0_MODE 0

# Instance 1: USB CDC (/dev/ttyACM0) -- higher rate for direct connection
param set MAV_1_RATE 4800
param set MAV_1_MODE 0

# =============================================================================
# ARMING CONFIGURATION
# =============================================================================
# Arm/disarm ONLY via RC switch on channel 5 (SWA)
# COM_ARM_SWISBTN=0: toggle switch (flip to arm, flip back to disarm)
param set COM_ARM_SWISBTN 0
param set RC_MAP_ARM_SW 5

# Disable stick arming gesture (switch only)
param set MAN_ARM_GESTURE 0

# RC arm hysteresis
param set COM_RC_ARM_HYST 1000

# No physical safety button on board
param set CBRK_IO_SAFETY 22027

# No auth required
param set COM_ARM_AUTH_REQ 0

# Throttle must be below this to arm (prevents accidental arm at throttle)
param set COM_ARM_THR_IDLE 0.15

# =============================================================================
# MAGNETOMETER / ATTITUDE ESTIMATOR
# =============================================================================
# The HMC5883 (0x1E) on this board has unreliable I2C initialisation on
# RP2040.  It frequently publishes all-zeros then times out (TOUT).
# ATT_W_MAG=0: attitude_estimator_q ignores the mag completely and uses
#   gyro integration only for yaw.  Yaw will drift slowly on long flights
#   but will NOT be corrupted by a zero-field mag reading.
# CBRK_MAGNETICF: bypass the magnetic field pre-arm check so a TOUT mag
#   does not block arming.
# These settings are appropriate for short manual/stabilised flights.
param set ATT_W_MAG 0.0
param set CBRK_MAGNETICF 197848

# =============================================================================
# ARMING GATE
# =============================================================================
# COM_ARM_WO_GPS=1 -- arming is allowed without any GPS lock.
# Manual/stabilized flight only; no position hold or GPS-assisted modes.
# attitude_estimator_q + baro via LPE is sufficient for stable flight.
param set COM_ARM_WO_GPS 1

# =============================================================================
# RC INPUT CONFIGURATION (PPM on GPIO24)
# =============================================================================
set RC_INPUT_ARGS ""
param set RC_INPUT_PROTO 1

# Standard AETR channel mapping
param set RC_MAP_ROLL 1
param set RC_MAP_PITCH 2
param set RC_MAP_THROTTLE 3
param set RC_MAP_YAW 4

# Flight mode switch on channel 6 (SWB)
param set RC_MAP_FLTMODE 6

# RC loss: transmitter only, 0.5 s timeout, land on loss
param set COM_RC_IN_MODE 0
param set COM_RC_LOSS_T 0.5
param set NAV_RCL_ACT 3

# =============================================================================
# BATTERY MONITORING
# =============================================================================
param set-default BAT1_V_DIV 13.653333333
param set-default BAT1_A_PER_V 36.367515152

# =============================================================================
# MAGNETOMETER
# =============================================================================
param set SYS_HAS_MAG 1

# =============================================================================
# FAILURE DETECTION
# =============================================================================
param set-default FD_FAIL_R 180
param set-default FD_FAIL_P 180
param set-default FD_ACT_EN 0

# =============================================================================
# CIRCUIT BREAKERS
# =============================================================================
param set-default CBRK_SUPPLY_CHK 894281
param set-default CBRK_IO_SAFETY 22027
param set CBRK_BUZZER 0

# =============================================================================
# AIRFRAME
# =============================================================================
# Generic Quadcopter X
param set SYS_AUTOSTART 4001

# =============================================================================
# FLIGHT MODES (3-position switch on ch 6)
# =============================================================================
param set COM_FLTMODE1 0   # Stabilized
param set COM_FLTMODE2 2   # Altitude
param set COM_FLTMODE3 3   # Position
param set COM_FLTMODE4 1   # Acro
param set COM_RC_OVERRIDE 0

# =============================================================================
# ATTITUDE / RATE CONTROLLER GAINS
# =============================================================================
param set MPC_MAN_TILT_MAX 35.0
param set MPC_MAN_Y_MAX 150.0
param set MPC_THR_HOVER 0.5
param set-default MPC_XY_P 0.95

param set MC_ROLL_P 6.5
param set MC_PITCH_P 6.5
param set MC_YAW_P 2.8

param set MC_ROLLRATE_P 0.15
param set MC_ROLLRATE_I 0.2
param set MC_ROLLRATE_D 0.003

param set MC_PITCHRATE_P 0.15
param set MC_PITCHRATE_I 0.2
param set MC_PITCHRATE_D 0.003

param set MC_YAWRATE_P 0.2
param set MC_YAWRATE_I 0.1

param set MC_ROLLRATE_MAX 220.0
param set MC_PITCHRATE_MAX 220.0
param set MC_YAWRATE_MAX 200.0

# For and ROll/Pitch stabalization 
param set MC_AIRMODE 1 

# =============================================================================
# PWM OUTPUT CONFIGURATION
# =============================================================================
# 50 Hz for standard ESC protocol, both timers identical
param set PWM_MAIN_TIM0 50
param set PWM_MAIN_TIM1 50

# Quad X motor map
param set PWM_MAIN_FUNC1 101   # Motor 1 FR (CW)
param set PWM_MAIN_FUNC2 102   # Motor 2 RL (CW)
param set PWM_MAIN_FUNC3 103   # Motor 3 FL (CCW)
param set PWM_MAIN_FUNC4 104   # Motor 4 RR (CCW)

# Motor spin direction overrides (physical wiring is opposite to 4001 default)
param set CA_ROTOR0_KM -0.05   # FR CW
param set CA_ROTOR1_KM -0.05   # RL CW
param set CA_ROTOR2_KM  0.05   # FL CCW
param set CA_ROTOR3_KM  0.05   # RR CCW

# PWM pulse widths (µs) -- identical across all 4 channels
param set PWM_MAIN_DIS1 1000
param set PWM_MAIN_DIS2 1000
param set PWM_MAIN_DIS3 1000
param set PWM_MAIN_DIS4 1000
param set PWM_MAIN_MIN1 1100
param set PWM_MAIN_MIN2 1100
param set PWM_MAIN_MIN3 1100
param set PWM_MAIN_MIN4 1100
param set PWM_MAIN_MAX1 1900
param set PWM_MAIN_MAX2 1900
param set PWM_MAIN_MAX3 1900
param set PWM_MAIN_MAX4 1900
