#!/bin/sh
#
# OpenFC2040 board specific sensors init
#------------------------------------------------------------------------------

# =============================================================================
# INTERNAL SENSORS (Required - always present on board)
# =============================================================================

# ADC for Battery Voltage (GPIO27) and Current (GPIO28)
board_adc start

# IMU: LSM6DS3TR-C on SPI1
lsm6ds3 start -s -R 0

# Barometer: DPS310 on SPI1
dps310 start -s

# =============================================================================
# EXTERNAL SENSORS (Optional - connected via JST-GH connector)
# =============================================================================

# GPS on UART1 (/dev/ttyS1)
gps start -d /dev/ttyS1 -p ubx

# External Magnetometer on I2C1 (GPIO6/GPIO7)
# Auto-detect: Try all common GPS module magnetometers
# Only one will succeed based on what's actually connected
# -X = external, -b 1 = I2C bus 1, -R 0 = no rotation, -q = quiet (no error if not found)
qmc5883l -X -b 1 -R 0 -q start   # I2C addr 0x0D (most common in BN-880 modules)
hmc5883 -X -b 1 -R 0 -q start    # I2C addr 0x1E (Honeywell/clone)
ist8310 -X -b 1 -R 0 -q start    # I2C addr 0x0E (common in uBlox GPS modules)

# =============================================================================
# ATTITUDE ESTIMATOR
# =============================================================================
# Q attitude estimator auto-starts based on SYS_MC_EST_GROUP=2 parameter
# (set in rc.board_defaults)
# Do NOT manually start it here - let the commander module start it after
# all sensors are initialized and ready   
