# Minimal PX4 Debug Configuration for OpenFC2040
# Purpose: Isolate USB console issue by stripping down to bare essentials
#
# This build includes ONLY:
#  - Basic NuttX console
#  - USB console (to debug)
#  - Minimal system commands
#  - NO sensors, NO drivers, NO complex modules
#
# Usage:
#   cd px4-autopilot
#   make raspberrypi_pico_minimal clean
#   make raspberrypi_pico_minimal
#
# Expected result:
#   If this console works: Problem is in our sensor/driver config
#   If this console fails: Problem is in base NuttX USB setup

# ==========================================
# Board Configuration
# ==========================================
CONFIG_BOARD_TOOLCHAIN="arm-none-eabi"
CONFIG_BOARD_ARCHITECTURE="cortex-m0plus"
CONFIG_BOARD_CONSTRAINED_FLASH=y
CONFIG_BOARD_CONSTRAINED_MEMORY=y

# ==========================================
# Serial Ports (but not used - USB only)
# ==========================================
CONFIG_BOARD_SERIAL_GPS1="/dev/ttyS1"
CONFIG_BOARD_SERIAL_TEL1="/dev/ttyS0"

# ==========================================
# USB Console (The item under test!)
# ==========================================
CONFIG_DRIVERS_CDCACM_AUTOSTART=y

# ==========================================
# Minimal System Commands
# ==========================================
CONFIG_SYSTEMCMDS_DMESG=y          # Show boot log
CONFIG_SYSTEMCMDS_VER=y            # Show version
CONFIG_SYSTEMCMDS_REBOOT=y         # Reboot
CONFIG_SYSTEMCMDS_NSHTERM=y        # NSH terminal
CONFIG_SYSTEMCMDS_TOP=y            # CPU usage
CONFIG_SYSTEMCMDS_UORB=y           # Message bus (minimal)

# ==========================================
# Minimal Modules for NSH to work
# ==========================================
CONFIG_MODULES_EVENTS=y            # Event system

# ==========================================
# EVERYTHING ELSE DISABLED
# ==========================================
# No ADC
# No barometer
# No GPS
# No IMU
# No PWM
# No RC input
# No RGB LED
# No SD card
# No external flash
# No EKF2
# No attitude estimator
# No flight controllers
# No MAVLink
# No logger
# No sensors
# No battery status
# No commander
# No navigator

# This should produce a MINIMAL firmware that just:
# 1. Boots NuttX
# 2. Initializes USB console
# 3. Presents NSH prompt
# 4. Responds to basic commands

# If USB console still corrupted with THIS minimal build:
# → Problem is in NuttX base USB/console configuration
# → Not related to our sensors/drivers

# If USB console WORKS with this minimal build:
# → Problem is introduced by one of our drivers/modules
# → Re-enable components one by one to find culprit
