#!/bin/sh
#
# OpenFC2040 board specific MAVLink configuration
#------------------------------------------------------------------------------

# MAVLink on USB CDC (virtual serial). Leave UART0 free for NSH.
mavlink start -d /dev/ttyACM0 -b 115200 -m normal -x

# Explicit stream configuration to ensure GCS (e.g., Mission Planner) receives data
# Rates are in Hz; tune as needed for bandwidth
mavlink stream -d /dev/ttyACM0 -s HEARTBEAT -r 1
mavlink stream -d /dev/ttyACM0 -s SYS_STATUS -r 5
mavlink stream -d /dev/ttyACM0 -s EXTENDED_SYS_STATE -r 5
mavlink stream -d /dev/ttyACM0 -s ATTITUDE -r 50
mavlink stream -d /dev/ttyACM0 -s HIGHRES_IMU -r 50
mavlink stream -d /dev/ttyACM0 -s LOCAL_POSITION_NED -r 20
mavlink stream -d /dev/ttyACM0 -s GLOBAL_POSITION_INT -r 10
mavlink stream -d /dev/ttyACM0 -s VFR_HUD -r 10
mavlink stream -d /dev/ttyACM0 -s BATTERY_STATUS -r 5
