#!/bin/sh
#
# OpenFC2040 board specific defaults
#------------------------------------------------------------------------------

# Battery configuration for OpenFC2040
param set-default BAT1_V_DIV 11.0
param set-default BAT1_A_PER_V 40.0

# Enable safety switch
param set-default CBRK_IO_SAFETY 0

# Set default PWM rate for ESCs
param set-default PWM_RATE 400

# RC configuration
param set-default RC_PORT_CONFIG 300

# LED configuration
param set-default LED_RGB_MAXBRT 10

# Sensor rotation (if needed)
param set-default SENS_BOARD_ROT 0

# Default mixer for quadcopter
param set-default SYS_AUTOSTART 4001

# USB auto-connect
param set-default CBRK_USB_CHK 0
